// app global css in Sass form

body
  font-family: "Ubuntu Light", serif

h1
  font-size: 30px

h2
  font-size: 22px

h3
  font-size: 15px

h4
  font-size: 10px

h5
  font-size: 8px

.bg-adm-home
  background: $main-bg

.bg-login
  background-color: #001003

.bg-top-bar-adm
  background: $top-bar-bg

.bg-left-bar-adm
  background: $left-bar-bg
  color: #ffffff
  font-size: 18px

.font-white
  color: #ffffff

.border-all
  border: 1px solid black

.border-r-b-l
  border-right: 1px solid black
  border-bottom: 1px solid black
  border-left: 1px solid black

.c-chart
  border: 1px solid white
  border-radius: 10px
  padding: 10px
  margin: 10px
  box-shadow: 1px 1px 40px 1px rgba(28, 40, 54, 0.9)

.c-chart:hover
  background-color: $main-bg
  border: 2px solid white

.white-link
  color: #ffffff

.white-link a
  color: #ffffff
  font-size: 14px
  font-family: sans-serif, Serif

.text-dar
  color: $black

.custom-h1
  margin-bottom: 40px
  background-color: #051c0b
  border-radius: 5px
  min-height: 100px
  padding-top: 25px

.custom-col
  margin: 60px 10% 60px 10%
  padding: 10px
  border: 1px solid #ffffff
  border-radius: 15px